nameNode=hdfs://ip-172-31-22-40.us-east-2.compute.internal:9000
resourceManager=ip-172-31-22-40.us-east-2.compute.internal:8032
queueName=default
flightinput=/user/ubuntu/input/data
oozie.wf.application.path=${nameNode}/user/ubuntu/flight/workflow.xml
